.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--bgSoft);
}


.title {
    color: var(--textSoft);
    font-weight: bold;
    text-transform: capitalize;
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--bgDark);
    border-radius: 10px;
}

.input {
    background: transparent;
    border: none;
    color: var(--text);
}

.icons {
    display: flex;
    gap: 10px;
}