.container {
    background-color: var(--bgSoft);
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    width: 100%;
    transition: var(--transition);
}

.container:hover {
    background-color: var(--bgDark);
}

.title {
    display: flex;
    align-items: center;
    gap: 10px    
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.number {
    font-size: 24px;
    font-wight: 500;
}

.detail {
    font-size: 14px;
    font-weight: 300
}

.positive {
    color: var(--lime)
}