.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    background-color: var(--bgSoft);
    padding: 40px;
    border-radius: 10px;
    width: 500px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.form input {
    width: 100%;
    padding: 25px;
    border: none;
    border-radius: 5px;
    background-color: var(--bgDark);
    color: var(--text);
}

.form button {
    width: 100%;
    padding: 25px;
    background-color: var(--bgDark);
    color: var(--text);
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.form p {
    color: red;
}