:root {
  --bgColor: #1A191C;
  --bgSoft: #7D5ADC;
  --bgDark: #52057B;
  --greyBorder: #2e374a;
  --text: white;
  --textSoft: #D5D9E0;
  --transition: all .3s ease;
  --lime: #9DDB44;
  --bgPending: #DBBD70;
  --bgDone: #4BB893;
  --bgCancelled: #DB735A;
  --gradientDark: #52057B;
  --gradientSoft: #7D5ADC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bgColor);
  color: var(--text);
}

a {
  text-decoration: none;
  color: inherit;
}
