.container {
    display: flex;
    gap: 50px;
    margin-top: 20px;
    background-color: var(--bgSoft);
    border-radius: 10px;
    padding: 20px;
}

.infoContainer {
    flex: 1;
    background-color: var(--bgDark);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    color: var(--textSoft);
    height: max-content;
}

.imgContainer {
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.formContainer {
    flex: 3;
}

.form {
    display: flex;
    flex-direction: column;
}

.form input,
.form textarea,
.form select {
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--bgDark);
    color: var(--text);
    margin: 10px 0;
    outline: none;
}

.form label {
    margin-top: 10px;
    font-size: 12px;
}

.form button {
    width: 100%;
    padding: 20px;
    background-color: var(--bgDark);
    color: var(--text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}
