{
  "homepage": "https://tonnon.github.io/dashboard/",
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "aws4": "^1.12.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "gh-pages": "^6.1.0",
    "mongoose": "^8.1.1",
    "next": "14.0.3",
    "next-auth": "^5.0.0-beta.17",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "recharts": "^2.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
