.container {
    background-color: var(--bgSoft);
    padding: 20px;
    border-radius: 10px;
}

.title {
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--textSoft);
}

.table {
    width: 100%;
}

.table td {
    padding: 10px;
}

.user {
    display: flex;
    gap: 10px;
    align-items: center;
}

.userImage {
    object-fit: cover;
    border-radius: 50%;
}

.status {
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: var(--text);
}

.pending {
    background-color: var(--bgPending);
}

.done {
    background-color: var(--bgDone);
}

.cancelled {
    background-color: var(--bgCancelled);
}
